src/FnPlot/MainWindow/GraphView.xaml

<UserControl 
	x:Class="FnPlot.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FnPlot"
    xmlns:converters="clr-namespace:FnPlot.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
	d:DataContext="{d:DesignInstance Type=local:GraphVM, IsDesignTimeCreatable=True}"	
>
	<Canvas x:Name="MyCanvas">
		<Polyline Stroke="{DynamicResource Series2Brush}" StrokeThickness="2">
			<Polyline.Points>
				<MultiBinding Converter="{converters:ScalePointsConverter}">
					<Binding Path="PreviewPoints" />
					<Binding ElementName="MyCanvas" Path="ActualWidth" />
					<Binding ElementName="MyCanvas" Path="ActualHeight" />
				</MultiBinding>
			</Polyline.Points>
		</Polyline>
		<Polyline Stroke="{DynamicResource Series1Brush}" StrokeThickness="2" MouseMove="MyCanvas_MouseMove">
			<Polyline.Points>
				<MultiBinding Converter="{converters:ScalePointsConverter}">
					<Binding Path="Points" />
					<Binding ElementName="MyCanvas" Path="ActualWidth" />
					<Binding ElementName="MyCanvas" Path="ActualHeight" />
				</MultiBinding>
			</Polyline.Points>
		</Polyline>
		<Grid x:Name="Cursor" ClipToBounds="False">
			<Rectangle Width="6" Height="4" Fill="{DynamicResource ThemeRedBrush}" StrokeThickness="0" Margin="-3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock Text="{Binding SelectedPointText}"/>
		</Grid>
	</Canvas>
</UserControl>
