src/FnPlot/MainWindow/MainWindow.xaml

<mah:MetroWindow 
	x:Class="FnPlot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FnPlot"
    xmlns:converters="clr-namespace:FnPlot.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="FnPlot" Height="300" Width="800"
	d:DataContext="{d:DesignInstance Type=local:MainWindowVM, IsDesignTimeCreatable=True}"	
>
	<FrameworkElement.Resources>
		<DataTemplate x:Key="OneColumnInput">
			<StackPanel DockPanel.Dock="Top">
				<DockPanel>
					<Label Content="Function:" Width="100"/>
					<ComboBox ItemsSource="{Binding FunctionNames}" SelectedItem="{Binding SelectedFunctionName}" Width="150" HorizontalAlignment="Left"/>
				</DockPanel>			
				<Label Content="Parameters:"/>
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Parameters}" Width="250" HorizontalAlignment="Left">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type local:ParameterInputVM}">
								<local:ParameterInputView Margin="0 2"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<UniformGrid Rows="1" HorizontalAlignment="left" Margin="100 6 0 0">
					<Button Content="Calculate" Command="{Binding CalculateAction}" Margin="2"/>
					<Button Content="Undo" Command="{Binding UndoAction}" Margin="2"/>
				</UniformGrid>			
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TwoColumnInput">
			<UniformGrid Rows="1" HorizontalAlignment="Left">
				<StackPanel HorizontalAlignment="Left">
					<Label Content="Function:"/>
					<ComboBox ItemsSource="{Binding FunctionNames}" SelectedItem="{Binding SelectedFunctionName}" Width="150" HorizontalAlignment="Left"/>
					<UniformGrid Rows="1" HorizontalAlignment="left" Margin="0 6 0 0" Width="150">
						<Button Content="Calculate" Command="{Binding CalculateAction}" Margin="2"/>
						<Button Content="Undo" Command="{Binding UndoAction}" Margin="2"/>
					</UniformGrid>			
				</StackPanel>
				<StackPanel HorizontalAlignment="Left">
					<Label Content="Parameters:"/>
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding Parameters}" Width="250" HorizontalAlignment="Left">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type local:ParameterInputVM}">
									<local:ParameterInputView Margin="0 2"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>					
				</StackPanel>
			</UniformGrid>
		</DataTemplate>
	</FrameworkElement.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Export" Command="{Binding ExportAction}"/>
				<Separator/>
				<MenuItem Header="E_xit" Command="{Binding ExitAction}"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_Toggle Theme" Command="{Binding ToggleThemeAction}"/>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top" LastChildFill="False"></DockPanel>
		<ContentPresenter 
			x:Name="InputPanel" 
			DockPanel.Dock="Top" 
			Margin="6 0"
			Content="{Binding}" 
			ContentTemplate="{StaticResource TwoColumnInput}"/>
		<local:GraphView DataContext="{Binding Graph}" Margin="6 12 6 6"/>
	</DockPanel>
</mah:MetroWindow>
